<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akari</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="Fonts/fonts.css">
  <link rel="stylesheet" href="scss/main.css">
  <link rel="shortcut icon" href="images/Subtract.svg" type="image/x-icon">
</head>
<body>
  <section class="registration">
    <div class="right-info">
      <h2>Fill the form and we’ll</h2>
      <h3>be in touch as soon as possible</h3>
      
      <form action="/" method="get">
        <div class="forma">
        <div class="item1">  
        <div>
              <input type="text" placeholder="Name" name="yourName">
          </div>
          <div>
              <input type="text" placeholder="Company name" name="yourEmail">
          </div>
          <div>
              <input type="url" placeholder="Technology partners" name="yourUrl">
          </div>
        </div>
        <div class="item1">
          <div>
            <input type="email" placeholder="Email" name="yourUrl">
        </div>
        <div>
          <input type="url" placeholder="https://" name="yourUrl">
      </div>
      <div>
        <input type="url" placeholder="Website / Search Engine" name="yourUrl">
    </div>
  </div>
        </div>
        <button type="submit">Get Started</button>
        <div class="btn-wrap">
          <a href="#" class="info" onclick="history.back(); return false;">Close<span>&rarr;</span></a>
      </div>
      </form>
    
  </div>
  </section>
  <script>
    function closeWindow(){
      if (confirm('Вы действительно хотите закрыть страницу?')) {
        window.close();
      }
    }
    </script>
</body>
</html>